appname = api
httpport = 9007
runmode = prod
autorender = false
copyrequestbody = true
EnableDocs = false
sessionon = false

[database]
db_driver =mysql
db_host =${DB_HOST||192.168.3.253}
db_port =${DB_PORT||3306}
db_user =${DB_USER||yunhao}
db_passwd =${DB_PASSWORD||1qazZAQ!}
db_name =${DB_NAME||yunhao}
db_charset = utf8mb4
db_prefix = api_
db_autoddl=false

[cache]
#type  =memory file  redis
type =${CACHE_TYPE||memory}
file_path =cache
db_port =${CACHE_REDIS_PORT||6379}
db_host =${CACHE_REDIS_HOST||127.0.0.1}

[log]
filename=api.log
level=7